#!/bin/bash

# Essential developer friendly apps
DEV_ESSENTIALS=(
	"git"
	"cmake"
	#"git-flow"
	#"git-completion"
	"code"
)

# C specific
C_DEV=(
	"gcc"
	"cmocka"
	"json-c"
)

# lua specific
LUA_DEV=(
	"lua"
	"luarocks"
)

# python specific
PY_DEV=(
	"python-pip"
)

# VSCode specific
CODE_EXTENSIONS=(
	"42Crunch.vscode-openapi"
	"Arjun.swagger-viewer"
	"eamodio.gitlens"
	"mhutchie.git-graph"
	"mohsen1.prettify-json"
	"ms-azuretools.vscode-docker"
	"ms-dotnettools.csharp"
	"ms-mssql.mssql"
	"ms-python.python"
	"ms-vscode.cpptools"
	"ms-vscode.Go"
	"redhat.vscode-xml"
	"redhat.vscode-yaml"
	"ritwickdey.LiveServer"
	"vector-of-bool.gitflow"
)
