#!/bin/bash

# OS packages
PKG_MANAGER_NAME="sudo pacman "
PKG_MANAGER_OPTIONS="--color always --noconfirm --quiet --needed --noprogressbar "
PKG_MANAGER_INSTALL="-S "
PKG_MANAGER="${PKG_MANAGER_NAME} ${PKG_MANAGER_INSTALL} ${PKG_MANAGER_OPTIONS} "

COMPLETION_PATH="/usr/share/bash-completion/completions/"
