#!/bin/bash

. ./archlinux.env
ARCH="Arch Linux"

# Common variables
PERSONAL_DEV_DIR="${HOME}/Code/Personal"
PERSONAL_SETUP_DIR="${HOME}/Code/Personal/to.be.deleted"
DBG_FILE="/tmp/install-$(date +'%y%m%d.%H%M%S').log"
INDENT=0

# VS Code
VSCODE_NAME="code "
VSCODE_INSTALL="--install-extension"
VSCODE="${VSCODE_NAME} ${VSCODE_INSTALL} "

# Git commands
GIT_NAME="git "
GIT_DEST_PATH=" -C ${PERSONAL_SETUP_DIR} "
GIT_CLONE_OPTIONS="clone "
GIT_CLONE="${GIT_NAME} ${GIT_DEST_PATH} ${GIT_CLONE_OPTIONS} "

# Make
MAKE_NAME="sudo make "
MAKE_OPTIONS="install"
MAKE_INSTALL="${MAKE_NAME} ${MAKE_OPTIONS} "

# SystemCtl
SYSTEMCTL_NAME="sudo systemctl "
SYSTEMCTL_ENABLE_OPTIONS="enable "
SYSTEMCTL_START_OPTIONS="start "
SYSTEMCTL_ENABLE="${SYSTEMCTL_NAME} ${SYSTEMCTL_ENABLE_OPTIONS}"
SYSTEMCTL_START="${SYSTEMCTL_NAME} ${SYSTEMCTL_START_OPTIONS}"